# BudgetingBears

./: README.md
BlazorApp9/: BlazorApp9.sln
BlazorApp9/APITypes/: APITypes.cs
BlazorApp9/BlazorApp9.Client/: BlazorApp9.Client.csproj  Program.cs  _Imports.razor
BlazorApp9/BlazorApp9.Client/Pages/: Index.razor
BlazorApp9/BlazorApp9.Client/Properties/: launchSettings.json
BlazorApp9/BlazorApp9.Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp9/BlazorApp9.Client/wwwroot/: index.html
BlazorApp9/BlazorApp9/Server/: BlazorApp9.Server.csproj  Program.cs  SGClient.cs  Startup.cs  appsettings.json
BlazorApp9/BlazorApp9/Server/Controllers/: Account.cs  OidcConfigurationController.cs  SGDataController.cs
BlazorApp9/BlazorApp9/Server/Data/: ApplicationDbContext.cs
BlazorApp9/BlazorApp9/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210311124859_two.Designer.cs  20210311124859_two.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp9/BlazorApp9/Server/Models/: ApplicationUser.cs
BlazorApp9/BlazorApp9/Server/Pages/: Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PartialInfo.cshtml  PartialInfo.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
BlazorApp9/BlazorApp9/Server/Pages/Identity/: UserAccount.cshtml  UserAccount.cshtml.cs
BlazorApp9/BlazorApp9/Server/Properties/: launchSettings.json  serviceDependencies.Blazor1291 - Web Deploy.json
BlazorApp9/BlazorApp9/Server/Properties/PublishProfiles/: Blazor1291 - Web Deploy.pubxml
BlazorApp9/BlazorApp9/Server/Properties/ServiceDependencies/Blazor1291 - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
BlazorApp9/BlazorApp9/Server/wwwRoot/: site.css
BlazorApp9/Data/: Data.csproj  DataContext.cs
BlazorApp9/Data/Migrations/: 20210319230902_one.Designer.cs  20210319230902_one.cs  20210319231424_two.Designer.cs  20210319231424_two.cs  20210319234851_threee.Designer.cs  20210319234851_threee.cs  20210319235316_four.Designer.cs  20210319235316_four.cs  DataContextModelSnapshot.cs
BlazorApp9/Entities/: Post.cs
